<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>@appid@</id>
  <name>Podcasts</name>
  <project_license>GPL-3.0</project_license>
  <metadata_license>CC0-1.0</metadata_license>
  <content_rating type="oars-1.1" />
  <summary>Podcast app for GNOME</summary>
  <description>
    <p>
      Listen to your favorite podcasts, right from your desktop.
    </p>
  </description>
  <url type="homepage">https://gitlab.gnome.org/World/podcasts</url>
  <screenshots>
    <screenshot>
      <image>https://gitlab.gnome.org/World/podcasts/raw/master/screenshots/home_view.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/World/podcasts/raw/master/screenshots/shows_view.png</image>
    </screenshot>
    <screenshot>
      <image>https://gitlab.gnome.org/World/podcasts/raw/master/screenshots/show_widget.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="0.4.8" date="2020-07-09">
     <description>
        <p>
            Another Incremental relase, bringing more quality of life changes, bugfixes and continuing to improves adaptiveness of the application.
            Most notable is the addition of a "Now Playing" widget and the new 1.75 and 2.0 playback speed options.
        </p>
      </description>
    </release>
    <release version="0.4.7" date="2019-10-23">
     <description>
        <p>
          Small release including OPML export functionality, partial support for premium feeds, a couple of bugfixes and overall life improvements.
        </p>
      </description>
    </release>
    <release version="0.4.6" date="2018-10-07">
     <description>
        <p>
          After a month of work, the new version of Podcasts brings Desktop integration with MPRIS,
          further UX polish, and a couple bugfixes and improvements.
          Additionally existing translations were updated and 9 new were added.
        </p>
        <ul>
          <li>Brazilian Portuguese, Swedish, Italian, Friulian, Hungarian, Croatian, Latvian, Czech and Catalan Translations were added.</li>
          <li>The audio player now can integrate with Desktop Environments (MPRIS2)</li>
          <li>Further UI and UX polishing and a handful bug fixes</li>
          <li>Update to account for the GNOME 3.32 HIG changes</li>
          <li>Openssl 1.1 support</li>
          <li>Fixed a performance regression when updating RSS Feeds</li>
        </ul>
      </description>
    </release>
    <release version="0.4.5" date="2018-08-31">
     <description>
        <p>
          Podcasts 0.4.5 brings a month of bug fixes, performance improvements and initial translations support.
        </p>
        <ul>
          <li>Finish, Polish, Turkish, Spanish, German, Galician, Indonesian and Korean Translations were added.</li>
          <li>Views now adapt better to different window sizes, thanks to libhandy HdyColumn</li>
          <li>The update indacator was moved to an In-App notification</li>
          <li>Performance improvements when loading Show Cover images.</li>
          <li>Improved handling of HTTP Redirects</li>
        </ul>
      </description>
    </release>
    <release version="0.4.4" date="2018-07-31">
      <description>
        <p>
          This is the first release available from Flathub!
        </p>
      </description>
    </release>
  </releases>
  <kudos>
    <kudo>ModernToolkit</kudo>
    <kudo>HiDpiIcon</kudo>
  </kudos>
  <launchable type="desktop-id">@appid@.desktop</launchable>
  <url type="homepage">https://wiki.gnome.org/Apps/Podcasts</url>
  <url type="bugtracker">https://gitlab.gnome.org/World/podcasts/issues/</url>
  <url type="donation">http://www.gnome.org/friends/</url>
  <translation type="gettext">gnome-podcasts</translation>
  <project_group>GNOME</project_group>
  <update_contact>jpetridis@gnome.org</update_contact>
  <developer_name>Jordan Petridis</developer_name>
  <custom>
    <value key="Purism::form_factor">workstation</value>
    <value key="Purism::form_factor">mobile</value>
  </custom>
</component>


